PROJECT_ID=meesho-dataengg-prd-0622 
EXCEL_FILE_PATH=jobs_info.xlsx          # excel sheet must have two column job_name and location
DEST_BUCKET_NAME=gcs-deng-dping-data-platform-hive-prd   #gcs-deng-dping-data-platform-hive-gold-prd   #gcs-deng-dping-data-platform-hive-prd-backup  #gold_aws_backup   #gcs-deng-dping-data-platform-hive-scrap-prd #gcs-deng-dping-data-platform-hive-gold-prd   #gcs-deng-dping-data-platform-hive-platinum-prd  #gcs-deng-dping-data-platform-hive-prd #silver    #   
SOURCE_BUCKET_NAME=data-platform-hive  #data-platform-nb-writes-new  #data-platform-hive-platinum  #data-platform-hive #data-platform-hive-gold 
POOL_OPTION1=meesho-dataengg-sts-transfer-pool-1
POOL_OPTION2=meesho-dataengg-sts-transfer-pool
ENDPOINT1=bucket.vpce-0dc2fb490b50f02e2-uwoenjfk.s3.ap-southeast-1.vpce.amazonaws.com
ENDPOINT2=bucket.vpce-0fb63f3ffd470c949-ntbhdiq9.s3.ap-southeast-1.vpce.amazonaws.com
#PREFIX="year=2021/,year=2022/,year=2023/"         # Optional if require to add prefix
PREFIX=""           # Optional if require to add prefix
START_TIMEDELTA=1                   #Jobs will be schedule after X minutes of creation, this is to intertain the execution time delay